html, body {

}

.navbar {
    -webkit-box-shadow: 0 8px 8px -6px #999;
    -moz-box-shadow: 0 8px 8px -6px #999;
    box-shadow: 0 8px 8px -6px #999;
}

.navbar-brand {
  padding: 0px; 
}

.navbar-brand>img {
  height: 100%;
  padding: 10px;
  width: auto;
}

.navbar-fixed-bottom {
  position:inherit;
}

.navedit {
  font-weight:bold;
  font-size:110%;
}

form{
  border:none;
  text-align:left;
  margin-top:10;
  width: 50%;
  position: relative;
  margin: 0 auto;
  padding:20px;
}

#logo2 {
  width:300px;
  height:100px;
}

#title {
  text-align:center;
  width:100%;
}

.container-fluid p {
  float:left;
  text-align:center;
}

.footersm {
  margin-top: 10px; 
  width:30px;
  height:30px;
  float:right;
  margin-left:20px;
  margin-top:30px;
  float:right;
}

#aboutUs{
  height: 100%;
  padding: 10px;
  text-align:center;
}

#contactUs{
  height: 100%;
  padding: 10px;
  text-align:center;
}

p1{
  text-align: center;
  width:100%;
  font-size: 150%;
  margin: 0 auto;
}

#faq {
  text-align:center;
}

textarea {
  max-width: 100%;
}

#home {
  display:none;
}

.loginForm{
  display: block;
}

.loggedIn{
  display: none; /*hidden by default */
}
    
.fp{
  inline-size: -webkit-fill-available;
  text-align: right;
  padding-right: 4.8%;
}

.register{
  display:block;
}
    
.eventtd {
  width:20em;
}